<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/base-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/menus-min.css">  
  <link rel="stylesheet" href="css/main.css">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://use.fontawesome.com/69409493fd.js"></script>

</head>
    
    
<body>

<div class="pure-g">
  <div class="centered pure-u-1-2">
    <!--<div class="menu-links">
      <ul class="links">
        <li class="menu-item"><a class="menu-link" href="https://github.com/ishan22"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li class="menu-item"><a class="menu-link"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li class="menu-item"><a class="menu-link"  href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      </ul>
    </div>-->
   
   <div class="home">
      <ul class="links">
        <li class="menu-item"><a class="menu-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
home</a></li>
      </ul>
    </div>

    <div class="profile">
      <h1 class="name">About Me</h1>
      <h2 class="tagline">Asipiring Computer Scientist and Robot Enthusiast</h2>
    </div>
  </div>

</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
